<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="BCLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7778" y="-555"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="nrz-2q-CDW">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" id="nmN-Mr-QAZ" customClass="BCWalletViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrQ-u4-C0t" customClass="BCWalletView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWs-wN-Cqd">
                                <rect key="frame" x="33" y="214" width="145" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="fyK-Bt-LA7"/>
                                </constraints>
                                <state key="normal" title="Previous address"/>
                                <connections>
                                    <action selector="getPreviousPublicAddress:" destination="mrQ-u4-C0t" eventType="touchUpInside" id="pnx-Qq-bcn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wH-Vq-dTP">
                                <rect key="frame" x="197" y="214" width="145" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next address"/>
                                <connections>
                                    <action selector="getNextPublicAddress:" destination="mrQ-u4-C0t" eventType="touchUpInside" id="zpB-bb-PRA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8m-cu-2GP">
                                <rect key="frame" x="33" y="290" width="309" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qgl-yM-uOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNu-Kl-LiI">
                                <rect key="frame" x="32.5" y="449" width="309" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMM-IH-1cB">
                                <rect key="frame" x="115" y="381" width="145" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Show Private Key"/>
                                <connections>
                                    <action selector="showPrivateKey:" destination="mrQ-u4-C0t" eventType="touchUpInside" id="Ko8-F7-5t8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlX-V6-cDw">
                                <rect key="frame" x="115" y="144" width="145" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="New Wallet"/>
                                <connections>
                                    <action selector="createNewWallet:" destination="mrQ-u4-C0t" eventType="touchUpInside" id="ec4-XR-xOB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89469912824926179" green="1" blue="0.93605438249404116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v8m-cu-2GP" firstAttribute="leading" secondItem="YVr-kL-odH" secondAttribute="leading" constant="33" id="0WA-rC-7bu"/>
                            <constraint firstItem="mNu-Kl-LiI" firstAttribute="centerX" secondItem="mrQ-u4-C0t" secondAttribute="centerX" id="0w9-Uu-fte"/>
                            <constraint firstItem="YVr-kL-odH" firstAttribute="trailing" secondItem="8wH-Vq-dTP" secondAttribute="trailing" constant="33" id="3tD-RY-aho"/>
                            <constraint firstItem="FlX-V6-cDw" firstAttribute="width" secondItem="mWs-wN-Cqd" secondAttribute="width" id="4GV-jc-8zB"/>
                            <constraint firstItem="FlX-V6-cDw" firstAttribute="height" secondItem="mWs-wN-Cqd" secondAttribute="height" id="4WX-TT-86p"/>
                            <constraint firstItem="YVr-kL-odH" firstAttribute="trailing" secondItem="8wH-Vq-dTP" secondAttribute="trailing" constant="33" id="9nz-Ce-QEF"/>
                            <constraint firstItem="v8m-cu-2GP" firstAttribute="top" secondItem="mWs-wN-Cqd" secondAttribute="bottom" constant="46" id="Hyg-Tw-Md2"/>
                            <constraint firstItem="FlX-V6-cDw" firstAttribute="leading" secondItem="YVr-kL-odH" secondAttribute="leading" constant="115" id="KSo-Yq-tdJ"/>
                            <constraint firstItem="dMM-IH-1cB" firstAttribute="width" secondItem="mWs-wN-Cqd" secondAttribute="width" id="NFI-y5-1qQ"/>
                            <constraint firstItem="mWs-wN-Cqd" firstAttribute="leading" secondItem="YVr-kL-odH" secondAttribute="leading" constant="33" id="OdK-hB-WiM"/>
                            <constraint firstItem="YVr-kL-odH" firstAttribute="trailing" secondItem="v8m-cu-2GP" secondAttribute="trailing" constant="33" id="Oyv-eH-rnc"/>
                            <constraint firstItem="dMM-IH-1cB" firstAttribute="centerX" secondItem="mrQ-u4-C0t" secondAttribute="centerX" id="TN5-hq-i3k"/>
                            <constraint firstItem="8wH-Vq-dTP" firstAttribute="top" secondItem="FlX-V6-cDw" secondAttribute="bottom" constant="40" id="UU0-bE-chd"/>
                            <constraint firstItem="mWs-wN-Cqd" firstAttribute="top" secondItem="FlX-V6-cDw" secondAttribute="bottom" constant="40" id="WOQ-oQ-EBl"/>
                            <constraint firstItem="mWs-wN-Cqd" firstAttribute="width" secondItem="8wH-Vq-dTP" secondAttribute="width" id="XiQ-mB-nMd"/>
                            <constraint firstItem="mNu-Kl-LiI" firstAttribute="top" secondItem="dMM-IH-1cB" secondAttribute="bottom" constant="38" id="ZQ1-hC-20K"/>
                            <constraint firstItem="mWs-wN-Cqd" firstAttribute="height" secondItem="8wH-Vq-dTP" secondAttribute="height" id="ej4-LP-fiF"/>
                            <constraint firstItem="dMM-IH-1cB" firstAttribute="top" secondItem="v8m-cu-2GP" secondAttribute="bottom" constant="41" id="jFP-Fp-7ff"/>
                            <constraint firstItem="YVr-kL-odH" firstAttribute="trailing" secondItem="FlX-V6-cDw" secondAttribute="trailing" constant="115" id="k97-vk-9cE"/>
                            <constraint firstItem="dMM-IH-1cB" firstAttribute="height" secondItem="mWs-wN-Cqd" secondAttribute="height" id="lbV-vP-Ozb"/>
                            <constraint firstItem="FlX-V6-cDw" firstAttribute="top" secondItem="YVr-kL-odH" secondAttribute="top" constant="80" id="qLq-nC-f7r"/>
                            <constraint firstItem="v8m-cu-2GP" firstAttribute="height" secondItem="mNu-Kl-LiI" secondAttribute="height" id="wQk-Fx-8XB"/>
                            <constraint firstItem="v8m-cu-2GP" firstAttribute="width" secondItem="mNu-Kl-LiI" secondAttribute="width" id="wUj-ah-v9y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YVr-kL-odH"/>
                        <connections>
                            <outlet property="createWalletButton" destination="FlX-V6-cDw" id="ZPS-mM-XGd"/>
                            <outlet property="nextAddressButton" destination="8wH-Vq-dTP" id="R3f-he-HxU"/>
                            <outlet property="previousAddressButton" destination="mWs-wN-Cqd" id="46W-oB-7WU"/>
                            <outlet property="privateKeyLabel" destination="mNu-Kl-LiI" id="Nea-xR-dKM"/>
                            <outlet property="pubAddressLabel" destination="v8m-cu-2GP" id="dT9-wi-Yyg"/>
                            <outlet property="showPrivateKeyButton" destination="dMM-IH-1cB" id="Kwh-Jc-xNv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="9f2-1z-F0L">
                        <barButtonItem key="rightBarButtonItem" title="Change PIN" id="0kH-RA-fx0">
                            <connections>
                                <segue destination="Sqa-uj-Rb3" kind="show" id="dxe-Sx-q64"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xg-je-IEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5722" y="-570"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Z19-Se-0Ze">
            <objects>
                <viewController id="Sqa-uj-Rb3" customClass="BCSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEy-nw-Slm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="l8y-TJ-nkt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZw-Ja-bVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4479" y="-555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKZ-Gy-YSa">
            <objects>
                <navigationController storyboardIdentifier="WalletViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="5Bf-cb-PWe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ypO-bF-cZN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nmN-Mr-QAZ" kind="relationship" relationship="rootViewController" id="8OO-GA-ZpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrJ-pz-sM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6345" y="-555"/>
        </scene>
    </scenes>
</document>
